CREATE USER 'sc'@'localhost' IDENTIFIED BY '102030';
GRANT ALL PRIVILEGES ON * . * TO 'sc'@'localhost';
FLUSH PRIVILEGES;

CREATE DATABASE superchat;
USE superchat;
CREATE TABLE chat (
    id INTEGER PRIMARY KEY AUTO_INCREMENT,
    rem VARCHAR(50) NOT NULL,
    msg TEXT NOT NULL,
    time varchar(20) NOT NULL
);
